# es-rest-client-java

./: README.md  pom.xml
aggregations-support/: pom.xml
core/: pom.xml
core/src/main/java/com/bazaarvoice/elasticsearch/client/core/: AbstractClient.java  HttpClient.java  HttpExecutor.java  HttpResponse.java  RequestWriter.java  ResponseReader.java  TypedAggregations.java
core/src/main/java/com/bazaarvoice/elasticsearch/client/core/response/: IndexResponses.java
core/src/main/java/com/bazaarvoice/elasticsearch/client/core/spi/: HttpExecutor.java  HttpResponse.java  RestExecutor.java
core/src/main/java/com/bazaarvoice/elasticsearch/client/core/util/: HttpRestRequest.java  InputStreams.java  MapFunctions.java  Rest.java  StringFunctions.java  UrlBuilder.java  Validation.java
core/src/main/java/org/elasticsearch/action/: AbstractRestClientAction.java  NotifyingCallback.java  README.md  XContentResponseTransform.java
core/src/main/java/org/elasticsearch/action/delete/: DeleteCallback.java  DeleteResponseHelper.java  DeleteResponseTransform.java  DeleteRest.java
core/src/main/java/org/elasticsearch/action/get/: GetHelper.java  GetResponseHelper.java  GetResponseTransform.java  GetRest.java
core/src/main/java/org/elasticsearch/action/index/: IndexResponseHelper.java  IndexResponseTransform.java  IndexRest.java
core/src/main/java/org/elasticsearch/action/search/: InternalAggregationsHelper.java  InternalDateHistogramFacetHelper.java  InternalFacetsHelper.java  InternalFilterFacetHelper.java  InternalGeoDistanceFacetHelper.java  InternalHistogramFacetHelper.java  InternalQueryFacetHelper.java  InternalRangeFacetHelper.java  InternalSearchHitHelper.java  InternalSearchHitsHelper.java  InternalSearchResponseHelper.java  InternalStatisticalFacetHelper.java  InternalTermsFacetHelper.java  InternalTermsStatsFacetHelper.java  SearchResponseHelper.java  SearchResponseTransform.java  SearchRest.java  SuggestHelper.java
core/src/main/java/org/elasticsearch/action/search/helpers/: AbstractInternalAggregation.java  InternalAggregationHelper.java  InternalAggregationsHelper.java  InternalGeoDistanceFacetHelper.java  InternalHistogramFacetHelper.java  InternalQueryFacetHelper.java  InternalRangeFacetHelper.java  InternalSearchHitHelper.java  InternalSearchHitsHelper.java  InternalSearchResponseHelper.java  InternalStatisticalFacetHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/children/: ChildrenHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/filters/: FiltersBucketHelper.java  FiltersHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/geogrid/: GeoHashGridHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/global/: GlobalHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/histogram/: DateHistogramBucketHelper.java  HistogramBucketHelper.java  HistogramHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/missing/: MissingHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/range/: RangeHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/significant/: SignificantTermsHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/bucket/terms/: DoubleTermsBucketHelper.java  DoubleTermsHelper.java  LongTermsBucketHelper.java  LongTermsHelper.java  StringTermsBucketHelper.java  StringTermsHelper.java  TermsBucketHelper.java  TermsHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/avg/: AvgHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/cardinality/: CardinalityHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/geobounds/: GeoBoundsHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/max/: MaxHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/min/: MinHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/scripted/: ScriptedMetricHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/stats/: StatsHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/sum/: SumHelper.java
core/src/main/java/org/elasticsearch/search/aggregations/metrics/tophits/: TopHitsHelper.java
es-client-java-examples/: pom.xml
es-client-java-examples/src/main/java/: HttpClientPlayground.java  RestClientPlayground.java
es-client-java-jersey/: pom.xml
es-client-java-jersey/src/main/java/: NonPerm.java
es-client-java-jersey/src/main/java/com/bazaarvoice/elasticsearch/client/: JerseyHttpClient.java  JerseyHttpClientFactory.java  JerseyHttpExecutor.java  JerseyResponse.java  JerseyRestClientFactory.java
es-client-java-jersey/src/test/java/com/bazaarvoice/elasticsearch/client/: DeleteTest.java  GetTest.java  IndexTest.java  JerseyHttpClientTest.java  JerseyRestClientTest.java  SearchTest.java
es-rest-client-1.3/aggregations-support/: pom.xml
es-rest-client-1.3/aggregations-support/src/main/java/com/bazaarvoice/elasticsearch/client/core/: TypedAggregations.java
es-rest-client-1.4/: pom.xml
es-rest-client-1.4/aggregations-support/: pom.xml
es-rest-client-1.4/core/: pom.xml
es-rest-client-1.4/core/src/main/java/org/elasticsearch/action/: FromXContent.java  NotifyingCallback.java  XContentResponseTransform.java
es-rest-client-1.4/core/src/main/java/org/elasticsearch/action/delete/: DeleteResponseHelper.java  DeleteRest.java
es-rest-client-1.4/core/src/main/java/org/elasticsearch/action/search/: SearchResponseHelper.java
es-rest-client-1.4/es-client-java-examples/: pom.xml
es-rest-client-1.4/es-client-java-jersey/: pom.xml
es-rest-client-1.4/es-client-java-jersey/src/main/java/com/bazaarvoice/elasticsearch/client/: JerseyRestExecutor.java
es-rest-client-1.4/es-client-java-jersey/src/test/java/com/bazaarvoice/elasticsearch/client/: GetTest.java  JerseyRestClientTest.java  SearchTest.java
es-rest-client-1.4/parent/: pom.xml
http/: pom.xml
parent/: pom.xml
(+76 files in other folders)
