<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.elasticsearch.client</groupId>
        <artifactId>parent</artifactId>
        <version>0.1PRE4-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>es-client-java-examples</artifactId>
    <packaging>jar</packaging>
    <name>ES Client Http Client Examples</name>

    <properties>
        <jersey-client.version>1.17.1</jersey-client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>es-client-java-jersey</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
