<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.elasticsearch.client</groupId>
        <artifactId>es-rest-client-parent-1.3</artifactId>
        <version>0.1PRE6</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>es-rest-client-aggregations-support-1.3</artifactId>
    <packaging>jar</packaging>
    <name>ES 1.3 Rest Client Aggregations Support</name>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
