<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.elasticsearch.client</groupId>
        <artifactId>es-rest-client-parent-1.4</artifactId>
        <version>0.1PRE6-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>es-rest-client-examples-1.4</artifactId>
    <packaging>jar</packaging>
    <name>ES 1.4 Rest Client Examples</name>

    <properties>
        <jersey-client.version>1.17.1</jersey-client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>es-rest-client-jersey-1.4</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
