<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.elasticsearch.client</groupId>
        <artifactId>es-rest-client-parent-1.4</artifactId>
        <version>0.1PRE4</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>es-rest-client-complete-1.4</artifactId>
    <packaging>pom</packaging>
    <name>ES 1.4 Rest Client Reactor</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/vvcephei/es-client-java</url>
        <connection>scm:git:git@github.com:vvcephei/es-client-java.git</connection>
        <developerConnection>scm:git:git@github.com:vvcephei/es-client-java.git</developerConnection>
        <tag>es-client-java-complete-0.1PRE4</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>aggregations-support</module>
        <module>core</module>
        <module>es-client-java-jersey</module>
        <module>es-client-java-examples</module>
    </modules>

</project>
